#
#--------------------- Секция описания параметров игрока ---------------------

# Задаем начальные характеристики игрока:
# health - здоровье
# weapon - оружие
# uron - урон от удара
# armor - защита
# bronya - уровень защиты
# kills - счетчик убитых тварей
@player = {:health => 90, :weapon => 'Руки', :armor => 'Рвань', :bronya => 10, :uron => 10, :kills => 0, :key => 0}

#
#--------------------- Секция описания параметров игры ---------------------

# Небольшая задержка вывода на экран, чтобы было комфортнее смотреть
slt = 0.05

# Класс Да/Нет
class YesNo
	def self.yes_no
		x = ''
		until x == 'Y' || x == 'N'
			print 'Будем играть? (Y/N) : '
			x = gets.strip.upcase

			if x == 'Y'
			elsif x == 'N'
				exit
			else
				puts "Некорректный ввод."
			end
		end
	end
end

# Класс очистки экрана
class ClearScreen
	def self.cls
		system ('clear')
		puts '======================================================================================================='
		puts
	end
end

# Табло с информацией об оружии, здоровье и броне
class Tablo
	def initialize(options)
		@health = options[:health]
		@weapon = options[:weapon]
		@armor = options[:armor]
		@uron = options[:uron]
		@bronya = options[:bronya]
	end
	def info_bar
		puts
		puts '========================================================================================================'
		puts "Здоровье: #@health   |   Оружие: #{@weapon} (урон: #{@uron})   |   Броня: #{@armor} (защита: #{@bronya})"
		puts '========================================================================================================'
		puts
	end
end

# Класс битвы
class Battle

	def battle
		@name.upcase!

		loop do
			puts
			puts "ТЫ:                                    \t#{@name}:"
			puts "Здоровье: #{@health}                           \tЗдоровье: #{@zombi_health}"
			puts "Оружие  : #{@weapon} (урон: #{@uron})          \tОружие: Одня левая рука (урон: #{@zombi_uron})"
			puts "Броня   : #{@armor} (защита: #{@bronya})       \tБроня: Нет (защита: #{@zombi_armor})"
			puts '-------------------------------------------------------------------------------------------------------'
			puts
			puts '(1) - Атаковать   /   (2) - Убиться головой об стену'
			puts

				print 'Ваш выбор: '
				vybor = gets.to_i

			    ClearScreen.cls

			    # Атакуем
			    if vybor == 1
			    	uron = rand(@uron-@zombi_armor..@uron)				# Считаем урон, который мы наносим
			    	uron = 0 if uron < 0
			    	@zombi_health = @zombi_health - uron 					# Обновляем здоровье нечисти
			    	povr = rand(@zombi_uron-@bronya..@zombi_uron) # Считаем урон, который наносят нам
			    	povr = 0 if povr < 0
			    	@health = @health - povr											# Обновляем здоровье игрока
			    	xxx = rand(1..3)
			    	puts "Ты бьешь со всей силы и наносиш #{@name} #{uron} очков урона." if xxx == 1
			    	puts "В невероятном пируэте ты бросаешься на врага и наносиш #{@name} #{uron} очков урона." if xxx == 2
			    	puts "Ты атакуешь слева и наносиш #{@name} #{uron} очков урона." if xxx == 3
			    	xxx = rand(1..3)
			    	puts "#{@name} еле дотягивается до тебя и наносит тебе #{povr} очков урона" if xxx == 1
			    	puts "#{@name} обманным движением атакует слева и наносит тебе #{povr} очков урона" if xxx == 2
			    	puts "#{@name} бьет с разворота и наносит тебе #{povr} очков урона" if xxx == 3
			    	puts

			    	if @zombi_health <= 0
			    		puts 'Это славная победа!'
			    		puts "Ты смотришь на то, что осталось от #{@name} и чувствуешь душевный подъем."
			    		@kills = @kills + 1
			    		break
			    	end

			    	if @health <= 0
			    		puts 'Ты сдох.'
			    		exit
			    	end


			    elsif vybor == 2
					puts 'Ты разбегаешься и со всей силы бьешься головой об стену.'
					puts "Из-за какого-то вшивого #{@name} ты так тупо сдох!"
					puts 'На этом ваше приключение закончилось.'
					sleep slt
					exit
			    end
		end
	end

	def player
		@hash = {:health => @health, :kills => @kills}
	end
end

#
#--------------------- Секция описания параметров нечисти ---------------------

# Класс самого простого зомби (РАНЕНЫЙ ЗОМБИ), наследует у класса Battle
# Ему мы передаем параметры игрока
class TupoyZombie < Battle
	attr_accessor :health
	attr_accessor :kills

	def initialize(options)
		@health = options[:health]
		@weapon = options[:weapon]
		@armor = options[:armor]
		@uron = options[:uron]
		@bronya = options[:bronya]
		@kills = options[:kills]
		@name = 'РАНЕНЫЙ ЗОМБИ'
		@zombi_health = 40
		@zombi_uron = 5
		@zombi_armor = 0
	end
end

class Skeleton < Battle
	attr_accessor :health
	attr_accessor :kills

	def initialize(options)
		@health = options[:health]
		@weapon = options[:weapon]
		@armor = options[:armor]
		@uron = options[:uron]
		@bronya = options[:bronya]
		@kills = options[:kills]
		@name = 'ЗЛОВЕЩИЙ СКЕЛЕТ'
		@zombi_health = 70
		@zombi_uron = 7
		@zombi_armor = 5
	end
end



#
#--------------------- Секция описания параметров квестов ---------------------

# Первый квест (комната в которой мы очнулись)
# Ему мы передаем параметры игрока
def first_room(options)
	loop do 														# Будем сидеть в комнате пока не найдем ключ
		tablo = Tablo.new(options)				# Создаем объект Табло с передачей параметров игрока
		tablo.info_bar										# Рисуем инф табло

		puts '(1) - Оглядеться   /   (2) - Обыскать комнату   /   (3) - Выйти из комнаты   /   (4) - Убиться головой об стену'
		puts
		vybor = 0

		print 'Ваш выбор: '
		vybor = gets.to_i

		ClearScreen.cls

		if vybor == 1
			puts 'Окружающую вас темноту еле-еле разгоняет чадящий на стене факел.'
			puts 'Стены комнаты сложены из грубых неотесанных камней, по земляному полу в избытке бегают мокрицы и сороконожки.'
			puts 'Где-то в углу сдавленно пищит мышь.'
			puts 'В дальней стене комнаты вы обнаруживаете грубую деревянную дверь.'
			puts
		elsif vybor == 2
			if options[:key] == 1														# Если ключ у игрока уже есть, то ничего не находим
				puts 'Обшарив всю комнату вы не находите ничего кроме крысиного помета и двух дохлых пауков.'
			elsif options[:key] == 0												# Если ключа нет, то находим его
				puts 'Обшарив всю комнату вы не находите ничего кроме крысиного помета и двух дохлых пауков.'
				puts 'И только в последнюю очереь вы догадываетесь поковыряться в соломе. Под кучей соломы вы находите ключ.'
				puts
				options[:key] = 1															# Добавляем ключ в параметры игрока
			end
		elsif vybor == 3 && options[:key] == 0						# Если ключа нет, то хер что откроется
			puts 'Вы дергаете дверь, но она заперта.'
			puts
		elsif vybor == 3 && options[:key] == 1						# Если в параметрах ключ есть, то выходим из комнаты
			sleep 1
			break
		elsif vybor == 4
			puts 'Вы разбегаетесь и со всей силы ударяетесь головой об стену.'
			puts 'Поздравляю! Ну и слабак же вы, самоубийство самый простой выход.'
			puts 'На этом ваше приключение закончилось.'
			sleep 0.8
			exit
		else
			puts 'Некорректный ввод.'
			puts
		end
	end
end

#
#--------------------- Тут у нас начинается игра ---------------------
#

ClearScreen.cls

# Рисуем заставку и всякую херню
puts "#######################################################################################################"
sleep slt
puts "#                                                                                                     #"
sleep slt
puts "#    ###   ##  #   #  ###  ####  ###  #   #      ###   ##  #####  ##   ###   ###  #   # ###   ###     #"
sleep slt
puts "#    #  # #  # ##  # #     #    #   # ##  #     #   # #  #   #   #  # #   # #   # ## ## #  # #        #"
sleep slt
puts "#    #  # #  # # # # #  ## ###  #   # # # #     #     #  #   #   #  # #     #   # # # # ###   ##      #"
sleep slt
puts "#    #  # #### #  ## #   # #    #   # #  ##     #   # ####   #   #### #   # #   # #   # #  #    #     #"
sleep slt
puts "#    ###  #  # #   #  ###  ####  ###  #   #      ###  #  #   #   #  #  ###   ###  #   # ###  ###      #"
sleep slt
puts "#                                                                                                     #"
sleep slt
puts "#######################################################################################################"
puts "                                   (c) Eldorado Software Studio"
puts
puts
sleep slt
puts
puts "Dangeon catacombs - это текстовый квест, который перенесет вас в зловещий мир подземелий, сражений, предательства и доблести."
puts "Миллионы игроков по всему миру уже оценили великолепную графику, искрометный юмор и затягивающий геймплей этой игры."
puts "Попробуйте найти выход из мрачных подземелий, населенных упырями, зомби, монстрами и злыми волшебниками, и остаться при этом человеком."

# Спрашиваем будет ли человек играть, до тех пор, пока он не даст корректный ответ (а то че он!)
YesNo.yes_no

ClearScreen.cls

# Наконец он согласился и мы ему рассказываем, что вообще тут происходит
input = File.open("room1", "r")
while (line = input.gets)
	puts line
end
input.close

# Начинаем первый квест (комната в которой мы очнулись)
first_room(@player)

ClearScreen.cls

# Успешно вышли из первой комнаты
puts "Вы вставляете ключ в замочную скважину, с усилием проворачиваете его и дверь открывается."
puts "Ты даже не успеваешь толком выйти из комнаты, как сразу же на тебя, издавая душераздирающие стоны, нападает зомби,"
puts "который прятался в стенной нише слева от двери."
puts "Тебе ничего не остается, как сражаться с ним, или умереть!"

# Натравливаем на игрока самого дохлого зомби (другого у нас пока просто нет)
zombi = TupoyZombie.new(@player)		  				# Инициализируем животину
zombi.battle 													   			# Запускаем мочилово
@player.merge! zombi.player							  		# Приводим параметры игрока в соответствии к тем, с которыми он вернулся из боя

puts 'Нажмите Enter для продолжения...'
gets
